<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="Show/Show.css" />
		<script src="jquery.js" type="text/javascript"></script>
		<script src="Vue.js"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

		<script src="The_pie_chart/echarts.common.min.js"></script>
		<script src="The_pie_chart/echartsOne.js"></script>

		<link rel="stylesheet" href="./layui/css/layui.css" media="all">
		<script src="./layui/layui.js"></script>

		
		<script src="Show.js"></script>
		<title>内部</title>
	</head>
	<body>
		<div id="nav">
			<div id="logo">
				<img src="Show/TIM图片20190528170051.jpg" />
				<div>管理系统</div>
			</div>

			<div id="person">
				<div>
					<img src="Show/我的%20(1).png" />
				</div>
				<div id="user_name">
					
				</div>
				<div>
					 <img src="Show/退出.png" />
				</div>
				<div>
					<a href="" id="login_out">安全退出</a>
				</div>
			</div>
		</div>
		<div id="main_content">
			<div id="left_content">
				<div class="right_content_a">
					<img src="Show/房子.png" />
					<div>企业总工资管理</div>
				</div>
				<div class="right_content_b">技术部</div>
				<div class="right_content_c">运营部</div>
				<div class="right_content_d">销售部</div>
				<div class="right_content_e">行政部</div>
				<div class="right_content_f">
					<img src="Show/个人.png" />
					<div>我的工资</div>
				</div>
				<div class="right_content_g">搜索
				</div>
			</div>
			<div id="right_content_a">
				<div id="Overall">
					<div id="Overall_top">
						<div>企业总情况</div>
						<div>
							 <button type="button" class="layui-btn" id="test1">
							 <i class="layui-icon">&#xe67c;</i>上传</button>									  
							<button id="af" style=""></button>
							
						</div>
					</div>
					<div id="four_part">
						<div id="total_number" class="four_part_class">
							<div>企业员工数</div>
							<div></div>
						</div>
						<div id="Turnover" class="four_part_class">
							<div>企业营业额</div>
							<div></div>
						</div>
						<div id="gross_wage" class="four_part_class">
							<div>企业总工资</div>
							<div></div>
						</div>
						<div id="department" class="four_part_class">
							<div>企业部门数</div>
							<div></div>
						</div>
					</div>
				</div>
				<div id="two_part">
					<div id="Percentage">
						<div id="Percentage_one">企业部门人数占比</div>
						<div id="Percentage_two">
							<h3 >
								<button id="qxfl" data-index="1" ></button>
							</h3>
							<div id="main" style="widtr: 100%;height:100%;"></div>
							
							<script type="text/javascript">
								$(function(){
									qxfl('#qxfl');
									$("h3 button").click(function(){
										qxfl(tris);
									})
									$("#qxfl").css("display","none");
								});
							</script>
						</div>
						
					</div>
					<div id="histogram">
						<div>企业部门工资柱状图</div>
							<div id="histogram_main" style="widtr: 90%;height:80%;">
								<div id="first" style="widtr: 80%;height:250px;"></div>
							</div>
							
							<script type="text/javascript" src="lib/req/require.js" data-main="Histogram"></script>
					</div>
				</div>
			</div>
			<div id="right_content_b">
				<div class="part_one">
					<div>技术部</div>
					
				</div>
				<div class="part_two">
					<table class="show_table">
						<tr>
						<td>序号</td>
						<td>工号</td>
						<td>姓名</td>
						<td>职务</td>
						<td>基本工资</td>
						<td>出勤天数</td>
						<td>奖金</td>
						<td>全勤奖金</td>
						<td>应发工资</td>
						<td>应扣除工资</td>
						<td>实发工资</td>
						<td>月份</td>
						</tr>
					</table>
				</div>
			
			</div>
			<div id="right_content_c">
				<div class="part_one">
					<div>运营部</div>
					
				</div>
				<div class="part_two">
					<table class="show_table">
						<tr>
						<td>序号</td>
						<td>工号</td>
						<td>姓名</td>
						<td>职务</td>
						<td>基本工资</td>
						<td>出勤天数</td>
						<td>奖金</td>
						<td>全勤奖金</td>
						<td>应发工资</td>
						<td>应扣除工资</td>
						<td>实发工资</td>
						<td>月份</td>
						</tr>
					</table>
				</div>
			</div>
			<div id="right_content_d">
				<div class="part_one">
					<div>销售部</div>
					
				</div>
				<div class="part_two">
					<table class="show_table">
						<tr>
						<td>序号</td>
						<td>工号</td>
						<td>姓名</td>
						<td>职务</td>
						<td>基本工资</td>
						<td>出勤天数</td>
						<td>奖金</td>
						<td>全勤奖金</td>
						<td>应发工资</td>
						<td>应扣除工资</td>
						<td>实发工资</td>
						<td>月份</td>
						</tr>
					</table>
				</div>
				
			</div>
			<div id="right_content_e">
				<div class="part_one">
					<div>行政部</div>
					
				</div>
				<div class="part_two">
					<table class="show_table">
						<tr>
						<td>序号</td>
						<td>工号</td>
						<td>姓名</td>
						<td>职务</td>
						<td>基本工资</td>
						<td>出勤天数</td>
						<td>奖金</td>
						<td>全勤奖金</td>
						<td>应发工资</td>
						<td>应扣除工资</td>
						<td>实发工资</td>
						<td>月份</td>
						</tr>
					</table>
				</div>
			
			</div>
			<div id="right_content_f">
				<div id="info_person">
					<div id="line">
						<img src="Show/标签%20(6).png" />
						<a id="edit">编辑</a>
					</div>
					<div id="head">
						<img src="Show/我的%20(1).png" />
						<div id="name"></div>
					</div>
					<div id="detail">

						<div>
							<div >性别</div>
							<div id="sex"></div>
						</div>
						<div>
							<div>身份证号码</div>
							<div id="id_num"></div>
						</div>
						<div>
							<div>出生日期</div>
							<div id="born"></div>
						</div>
						<div>
							<div>民族</div>
							<div id="nation"></div>
						</div>
						<div>
							<div>户口所在地</div>
							<div id="where"></div>
						</div>
						<div>
							<div>家庭住址 </div>
							<div id="home"></div>
						</div>

					</div>
				</div>
				<div id="info_two">
					<div id="info_work">
						<div class="info_work_one">
							岗位情况
						</div>
						<div class="info_work_two">
							<div>
								<div>部门</div>
								<div id="apartment"></div>
							</div>
							<div>
								<div>职务</div>
								<div id="stage"></div>
							</div>
							<div>
								<div>工龄</div>
								<div id="work_age"></div>
							</div>
							<div>
								<div>工号</div>
								<div id="work_id"></div>
							</div>
						</div>
					</div>
					<div id="info_salary">
						<div class="my_salary">我的工资</div>
						<div id="month">  月份:
							<select>
							  <option value ="1" selected = "selected">1</option>
							  <option value ="2">2</option>
							  <option value="3">3</option>
							  <option value="4">4</option>
							  <option value ="5">5</option>
							  <option value ="6">6</option>
							  <option value="7">7</option>
							  <option value="8">8</option>
							  <option value ="9">9</option>
							  <option value ="10">10</option>
							  <option value="11">11</option>
							  <option value="12">12</option>
							</select>
						</div>
						<div class="seven_part">
							<div>
								<div>出勤天数</div>
								<div id="Attendance_days"></div>
							</div>
							<div>
								<div>奖金</div>
								<div id="bonus"></div>
							</div>
							<div>
								<div>全勤奖</div>
								<div id="Perfect_attendance"></div>
							</div>
							<div>
								<div>基本工资</div>
								<div id="Basic_salary"></div>
							</div>
							<div>
								<div>应发工资</div>
								<div id="Should_pay"></div>
							</div>
							<div>
								<div>扣除工资</div>
								<div id="Deduction_of_wages"></div>
							</div>
							<div>
								<div>实发工资</div>
								<div id="Real_wages"></div>
							</div>

						</div>
					</div>
				</div>
			</div>
			<div id="right_content_g">
				<div class="search_main">
					<div class="search_info">
						<label>工号：</label>
						<input type="text" id="search_by_id" />
						<button class="updata" id="search_by_id_sure">确认</button>
					</div>
					<div class="search_show">
					</div>
					
				</div>
			</div>
		</div>
	</body>
</html>
