<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="Sign/Sign.css" rel="stylesheet" type="text/css" />
		
		<script src="jquery.js" ></script>
		
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="Vue.js"></script>
		<script src="Sign.js"></script>
		<title>登陆界面</title>
	</head>
	<body>
		<div id="top">
			<div id="pic">
				<div>
					<div >工资管理系统</div>
				</div>
			</div>
			<div id="in">
				<div id="title">Sign In</div>
				<div>
					
					<div class="position_a">
						<div>
							<img src="Sign/我.png" id="icon_me"/>
						</div>
						<input id="user" v-model="obj" placeholder="用户名"/>
					</div>
					<div class="position_a">
						<div>
							<img src="Sign/密码.png" id="icon_lock" />
						</div>
						<input id="password" placeholder="密码" v-model="obj" type="password"/>
					</div>
					<div class="position_b">
						<button id="make_sure">登陆</button>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
