body{
	margin: 0;
	padding: 0;
	min-width: 1400px;
	height: 100%;
}
#top{
	margin: 0;
	padding: 0;
	display: flex;
}
#pic{
	margin: 0;
	padding: 0;
	width: 70%;
	background: url("login.png");
	background-size: 100%;
	background-repeat: no-repeat;
}
#pic>div{
	display: flex;
	
	justify-content: center;
	
	color: white;

	font-size: 60px;	
	
	padding-top: 250px;
}
#in{
	margin: 0;
	width: 30%;
	background-color: whitesmoke;
	display: flex;
	flex-direction: column ;
	
	align-items: center;
}

#title{
	margin-top: 200px;
	margin-bottom:50px;
	font-size: 28px;
}
.position_a{
	height: 20px;
	width: 200px;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: row;
	margin-bottom:25px;
	border: 2px solid gainsboro;
	background-color: white;
	padding: 5px 5px 5px 5px;
}
.position_b{
	height: 20px;
	margin: 0;
	padding: 0;
	width: 100%;
}

#icon_me{
	margin: 0;
	padding: 0;
	width: 20px;
}
#user{
	
	margin: 0;
	padding: 0;
	height: 20px;
	border: 0;
	width: 97.5%;
	margin-left:2.5% ;
}

#icon_lock{
	margin: 0;
	padding: 0;
	height: 20px;
	
}
#password{
	margin: 0;
	padding: 0;
	height: 20px;
	border: 0;
	width: 97.5%;
	margin-left:2.5% ;
}

#make_sure{
	width: 100%;
}